{
    "name": "node-dapr",
    "version": "1.0.0",
    "private": "true",
    "description": "dockerコンテナを利用してdaprの実験.デバッグはコンテナ本体にアタッチ",
    "main": "./src/app.js",
    "scripts": {
        "start": "node ./src/app.js"
    },
    "author": {
        "name": "motoharu tsubaki",
        "url": "https://github.com/Harurow"
    },
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "isomorphic-fetch": "^3.0.0"
    }
}
